<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body class="scroll">
    <header>
      <div class="container">
        <div class="header">
          <div class="logo"><img src="img/logo.svg" alt=""></div>
          <nav class="header-nav">
            <ul>
              <li> <a href="index.html">Все квесты</a></li>
              <li><a href="quest.html">О нас	</a></li>
              <li><a class="active" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-contact"><a href="#us"> <img src="img/contact_us.svg" alt="contact us"></a></div>
        </div>
      </div>
    </header>
    <main>
      <div id="us">
        <div class="header-module">
          <div class="module-headline">Форма обратной связи</div>
          <div class="close-item"> <a href="#">X</a></div>
          <div class="form-group">
            <div class="input">
              <label>Имя</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Телефон</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Почта</label>
              <input class="form-control" type="email">
            </div>
            <div class="input">
              <label>Город</label>
              <input class="form-control" type="text">
            </div>
          </div>
          <textarea name="" cols="30" rows="10"></textarea><a class="send" href="">Отправить</a>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="contact">
            <div class="contact-block">
              <a href="#us"><div class="mail"></div></a> 
              <p class="contact-title">Hola, <span>contact us!</span></p>
              <p class="contact-adress">Hirschgraben 23-25, 60311 Frankfurt am Main <span>Germany</span></p>
              <p class="contact-phone">+496 613 88 00</p>
              <p class="contact-site">www.goethehaus-frankfurt.de</p>
              <div class="soc"><a class="facebook" href="#"></a><a class="whatsapp" href="#"></a><a class="instagram" href="#"></a><a class="twitter" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>