<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo"><img src="img/logo.svg" alt=""></div>
          <nav class="header-nav">
            <ul>
              <li> <a class="active" href="index.html">Все квесты</a></li>
              <li><a href="quest.html">О нас	</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-contact"><a href="#us"> <img src="img/contact_us.svg" alt="contact us"></a></div>
        </div>
      </div>
    </header>
    <main>
      <div id="us">
        <div class="header-module">
          <div class="module-headline">Форма обратной связи</div>
          <div class="close-item"> <a href="#">X</a></div>
          <div class="form-group">
            <div class="input">
              <label>Имя</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Телефон</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Почта</label>
              <input class="form-control" type="email">
            </div>
            <div class="input">
              <label>Город</label>
              <input class="form-control" type="text">
            </div>
          </div>
          <textarea name="" cols="30" rows="10"></textarea><a class="send" href="">Отправить</a>
        </div>
      </div>
      <section>
        <div class="welcome">
          <div class="container">
            <div class="welcome-headline">Заголовок главной страницы</div>
            <div class="welcome-text">Продажа квестов в Германии и Европе Продажа квестов в Германии и Европе Продажа квестов в Германии и Европе  Продажа квестов в Германии и Европе</div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="questroom-headline">Квесты</div>
          <div class="questroom">
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="quest-block">
                <div class="quest__image">
                  <p>Название квеста </p>
                </div>
                <div class="quest-text">
                  <div class="quest-col-first">
                    <p>Прибыль в год</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="quest-col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>