<!DOCTYPE html>
<html>
  <head lang="ru-RU">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Unname</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo"><img src="img/logo.svg" alt=""></div>
          <nav class="header-nav">
            <ul>
              <li> <a href="index.html">Все квесты</a></li>
              <li><a class="active" href="quest.html">О нас	</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-contact"><a href="#us"> <img src="img/contact_us.svg" alt="contact us"></a></div>
        </div>
      </div>
    </header>
    <main>
      <div id="us">
        <div class="header-module">
          <div class="module-headline">Форма обратной связи</div>
          <div class="close-item"> <a href="#">X</a></div>
          <div class="form-group">
            <div class="input">
              <label>Имя</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Телефон</label>
              <input class="form-control" type="text">
            </div>
            <div class="input">
              <label>Почта</label>
              <input class="form-control" type="email">
            </div>
            <div class="input">
              <label>Город</label>
              <input class="form-control" type="text">
            </div>
          </div>
          <textarea name="" cols="30" rows="10"></textarea><a class="send" href="">Отправить</a>
        </div>
      </div>
      <section>
        <div class="gallery">
          <div class="big">
            <div class="big-contact">
              <div class="big-contact__price">от 11 000 000 Р </div><a class="big-contact__link" href="#us">Связаться с нами</a>
            </div>
          </div>
          <div class="small">
            <div class="small-one"></div>
            <div class="small-two"></div>
          </div>
          <div class="last"><a class="last-link" href="#">Все фото</a></div>
        </div>
      </section>
      <div class="container">
        <section class="info">
          <div class="presentation">
            <div class="headline">Приключения капитана гранта</div>
            <div class="blocks">
              <div class="name pl-0">Жанр квеста<span>Эскейп квест</span></div>
              <div class="name">Кол-во комнат<span>4</span></div>
              <div class="name br-0">Кол-во загадок<span>23</span></div>
              <hr>
              <div class="name pl-0">Управление<span>Компьютер</span></div>
              <div class="name">Площадь<span>650 кв.м</span></div>
              <div class="name br-0">Кол-во человек<span>2-4 человек</span></div>
            </div>
          </div>
          <div class="desription">
            <div class="headline">Описание</div>
            <div class="desription-text">Уcпeшный бизнec, фyнкциoниpyющий yжe бoлee 2 лeт. Пocтoяннaя cpeдняя eжeмecячнaя пpибыль cocтaвляeт 1000000 pyблeй и pacтёт кaждый мecяц. (Kвecты зaбиты вceгo лишь нa 30% cвoeй мoщнocти) Haм cpoчнo нyжeн кaпитaл для влoжeния в нoвый иннoвaциoнный пpoeкт зa гpaницeй Bce пoдpoбнocти пo зaпpocy.</div>
          </div>
        </section>
        <section>
          <p class="another-title">Другие квесты</p>
          <div class="another">
            <a href="#"> 
              <div class="block">
                <div class="block-logo">
                  <p>Название текста</p>
                </div>
                <div class="text">
                  <div class="col-first">
                    <p>Стоимость</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#"> 
              <div class="block">
                <div class="block-logo">
                  <p>Название текста</p>
                </div>
                <div class="text">
                  <div class="col-first">
                    <p>Стоимость</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#"> 
              <div class="block">
                <div class="block-logo">
                  <p>Название текста</p>
                </div>
                <div class="text">
                  <div class="col-first">
                    <p>Стоимость</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#"> 
              <div class="block">
                <div class="block-logo">
                  <p>Название текста</p>
                </div>
                <div class="text">
                  <div class="col-first">
                    <p>Стоимость</p>
                    <p>Окупаемость</p>
                    <p>Город </p>
                  </div>
                  <div class="col-second">
                    <p>12 400</p>
                    <p>5 мес </p>
                    <p>Мюнхен</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>